/*CSS file for the Cool Pics webpage*/

@import url("https://fonts.googleapis.com/css2?family=Mooli&display=swap");

:root {
    --primary-color: #52489c;
    --secondary-color: #59c3c3;
    --accent-color: #f45b69;
    --text-dark: #333;
    --text-light: #ebebeb;
    --primary-font: Arial, Helvetica,sans-serif;
    --secondary-font: Mooli, san-serif;
}

body {
    font-family: var(--primary-font); 
    font-size: 1.2em; 
    background-color: var(--text-light);
}   

header {
    background-color: var(--primary-color);
    color: var(--text-light);
    width: 100%;
    padding: 15px;
}

header, h2 {
    text-align: center;
}

h1 {
    font-family: var(--secondary-font);
    letter-spacing: 4px;
    font-Size: 3em;
    margin-top: 10px;
    margin-bottom: 20px;
}

ul {
    padding: 0;
}

button {
    background-color: var(--primary-color);
    color: var(--text-light);
    font-size: 1.4em;
    border: none;
}

a:link,
a:visited {
    color: var(--text-light);
    text-decoration: underline;
    line-height: 1.6em;
}

/*a:link,
a:visited {
    color: var(--accent-color);
}*/

li {
    list-style-type: none;
}

.hide {
    display: none;
}

img {
    max-width: 100%;
    width: 250px;
    height: 250px;
    object-fit: cover;
    border: 3px solid white;
    box-shadow: 2px 2px 3px #686868,   /* Offset-x, Offset-y, Blur-radius, Color */
                3px 2px 0 #686868,
                2px 3px 0 #686868;
}

.gallery {
    display: grid;
    grid-template-columns: minmax(auto, 1fr); 
    justify-items: center;
    gap: 1rem;
}

footer {
    background-color: var(--primary-color);
    color: var(--text-light);
    width: 100%;
    font-size: .7em;
    padding: .5% 0;
    padding-left: 10%;
}

/* .viewer {
    position: fixed;
    top: 0; left:0; bottom:0; right:0;
    background-color: rgba(0, 0, 0, 0.75);
    color: white;
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-gap: 10px;
}

.viewer img {
    max-height: 100%;
    align-self: center;
    
} */



/*Media query for medium size screens*/

@media screen and (min-width: 700px) {
    
    .gallery {
        grid-template-columns: 1fr 1fr;
    }

}

/*Media query for large size screens*/

@media screen and (min-width: 1000px) {
       
    button {
        display: none;
    }
    
    .hide {
        display: block;
    }

    ul {
        margin: 0;
        padding-left: 15%;
        padding-right: 15%;
        display: grid; 
        grid-auto-flow: column; 
    }
    
    .gallery {
        grid-template-columns: 1fr 1fr 1fr;
    }

/* .viewer {
    padding: 2%;
} */


}